{
  "name": "ai-engineering-course",
  "version": "1.0.0",
  "private": true,
  "description": "Free 45-day AI engineering course: LLM APIs, prompt engineering, tool calling, embeddings and RAG with Node.js",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "day1": "node week-01/day-01-first-call/index.js",
    "day2": "node week-01/day-02-tokens-cost/index.js",
    "day3": "node week-01/day-03-roles-chat/index.js",
    "day4": "node week-01/day-04-streaming/index.js",
    "day5": "node week-01/day-05-practice-ask-cli/index.js",
    "day6": "node week-02/day-06-prompt-anatomy/index.js",
    "day7": "node week-02/day-07-examples-xml/index.js",
    "day8": "node week-02/day-08-thinking-effort/index.js",
    "day9": "node week-02/day-09-structured-output/index.js",
    "day10": "node week-02/day-10-practice-prompt-tests/index.js",
    "day11": "node week-03/day-11-express-chat-api/server.js",
    "day12": "node week-03/day-12-sse-streaming/server.js",
    "day13": "node week-03/day-13-mongodb-conversations/server.js",
    "day16": "node week-04/day-16-first-tool/index.js",
    "day17": "node week-04/day-17-multiple-tools/index.js",
    "day18": "node week-04/day-18-tool-runner/index.js",
    "day19": "node week-04/day-19-prompt-injection/index.js",
    "day20": "node week-04/day-20-practice-support-bot/solution/bot.js",
    "day21": "node week-05/day-21-what-are-embeddings/index.js",
    "day22": "node week-05/day-22-generating-embeddings/index.js",
    "day23": "node week-05/day-23-chunking/index.js",
    "day24:setup": "node week-05/day-24-vector-database/setup.js",
    "day24": "node week-05/day-24-vector-database/search.js",
    "day25": "node week-05/day-25-practice-semantic-notes/solution/server.js",
    "day25:samples": "node week-05/day-25-practice-semantic-notes/load-samples.js",
    "day26": "node week-06/day-26-how-rag-works/index.js",
    "day27": "node week-06/day-27-ingestion/ingest.js",
    "day28": "node week-06/day-28-retrieval-answering/ask.js",
    "day29": "node week-06/day-29-citations/cite.js",
    "day30": "node week-06/day-30-practice-docuchat/solution/server.js",
    "day31": "node week-07/day-31-hybrid-search/index.js",
    "day32": "node week-07/day-32-reranking/index.js",
    "day33": "node week-07/day-33-query-rewriting/index.js",
    "day34": "node week-07/day-34-prompt-caching/index.js",
    "day35": "node week-07/day-35-practice-better-docuchat/solution/server.js",
    "day35:compare": "node week-07/day-35-practice-better-docuchat/solution/compare.js",
    "providers": "node extras/compare-providers/index.js"
  },
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.128.0",
    "@huggingface/transformers": "^4.3.0",
    "express": "^5.2.1",
    "mongodb": "^7.6.0",
    "mongoose": "^9.10.2",
    "multer": "^2.4.0",
    "openai": "^7.23.0",
    "unpdf": "^1.8.1",
    "zod": "^4.6.5"
  }
}
